/*
common css 참조
*/

.nowrap { white-space: nowrap; }

.wh20 {  width: 20px; }
.wh40 {  width: 40px; }
.wh60 {  width: 60px; }
.wh80 {  width: 80px; }
.wh100 {  width: 100px; }
.wh120 {  width: 120px; }
.wh160 {  width: 160px; }
.wh200 {  width: 200px; }
.wh240 {  width: 240px; }
.wh280 {  width: 280px; }
.wh320 {  width: 320px; }
.wh360 {  width: 360px; }
.wh400 {  width: 400px; }
.wh440 {  width: 440px; }
.wh480 {  width: 480px; }
.wh520 {  width: 520px; }
.wh560 {  width: 560px; }

.fl { float: left; }
.fr { float: right; }
.ac { text-align: center; }
.al { text-align: left; }
.ar { text-align: right; }

.none { display: none; }

.font13 { font-size: 13px; }