/*국제선 예약*/

/* ===== Top Tabs ===== */
.top-tabs {
display: flex;
gap: 4px;
margin-bottom: 6px;
}

.tab {
padding: 8px 16px;
border-radius: 6px 6px 0 0;
border: 1px solid #d1d5db;
background: #e5e7eb;
font-size: 14px;
}

.tab.active {
background: #ffffff;
border-bottom-color: transparent;
}

.tab.plus {
width: 36px;
}

/* ===== Trip Type ===== */
.trip-type {
display: flex;
align-items: center;
gap: 10px;
margin-top: 10px;
}

.trip {
padding: 6px 14px;
border-radius: 6px;
border: 1px solid #d1d5db;
background: #fff;
}

.trip.active {
background: #2ec4c7;
color: #fff;
border-color: #2ec4c7;
}

.direct {
margin-left: 8px;
font-size: 14px;
}

.trip-actions {
margin-left: auto;
display: flex;
gap: 6px;
}

/* ===== Buttons ===== */
.btn {
padding: 6px 12px;
font-size: 13px;
border-radius: 6px;
border: none;
cursor: pointer;
}

.btn.teal { background: #2ec4c7; color: #fff; }
.btn.navy { background: #3b5bdb; color: #fff; }
.btn.orange { background: #f59e0b; color: #fff; }
.btn.dark { background: #374151; color: #fff; }

.btn-line {
padding: 6px 10px;
border: 1px solid #d1d5db;
background: #fff;
border-radius: 6px;
}

/* ===== Search Bar ===== */
.search-bar {
display: grid;
grid-template-columns: 1.2fr 40px 1.2fr 1.5fr 1.5fr 1fr 90px;
background: linear-gradient(
  90deg,
  #1f3a5f,
  #2b5876
);
border-radius: 10px;
color: #ffffff;
box-shadow: inset 0 0 0 1px rgba(255,255,255,0.08);

}

.search-item:not(:last-child) {
  border-right: 1px solid rgba(255,255,255,0.12);
}

.search-item {
padding: 14px;
min-width: 0 
}

.search-item .label {
font-size: 11px;
letter-spacing: 0.02em;
color: rgba(255,255,255,0.75);
white-space: nowrap;
}

.search-item strong,
.search-item em {
  display: block;
  margin-top: 4px;
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badge {
display: inline-block;
padding: 4px 8px;
font-size: 12px;
border-radius: 999px;
font-weight: 600;
}

.badge.done {
background: var(--status-done-bg);
color: var(--status-done-text);
}

.badge.wait {
background: var(--status-wait-bg);
color: var(--status-wait-text);
}

.swap {
display: flex;
align-items: center;
justify-content: center;
font-size: 16px;
opacity: 0.85;
}

.swap:hover {
opacity: 1;
transform: rotate(180deg);
transition: 0.25s ease;
}

.search-btn {
background: #0f172a;
color: #e5e7eb;
font-size: 15px;
font-weight: 600;
border-left: 1px solid rgba(255,255,255,0.15);
padding-left: 20px;
padding-right: 20px;
white-space: nowrap;
display: flex; 
align-items: center; 
justify-content: center;
border-radius: 12px;
}

.search-btn:hover {
background: #020617;
}

/* ===== Result ===== */
.result-panel {
background: var(--bg-panel);
border: 1px solid var(--line-soft);
border-radius: 12px;
overflow: hidden;
margin-top: 20px;
}

.result-head {
display: flex;
gap: 8px;
padding: 12px 16px;
background: var(--bg-header);
border-bottom: 1px solid var(--line-soft);
}

.result-table {
width: 100%;
border-collapse: collapse;
font-size: 13.5px;
color: var(--text-main);
}

.result-table th {
background: #f1f5f9;
padding: 14px 12px;
text-align: left;
font-weight: 600;
color: var(--text-sub);
border-bottom: 1px solid var(--line-soft);
white-space: nowrap;

}

.result-table td {
border-bottom: 1px solid var(--line-soft);
vertical-align: middle;
padding: 14px 12px;   /* 기존보다 여유 */
}

.result-table tbody tr:hover {
background: var(--accent-soft);
}

.result-table tbody tr:last-child td {
border-bottom: none;
}

/* 항공사 */
.result-table td:nth-child(1) {
font-weight: 600;
}

/* 편명 */
.result-table td:nth-child(2) {
font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
color: var(--text-sub);
}

/* 출발 / 도착 */
.result-table td:nth-child(3),
.result-table td:nth-child(4) {
font-weight: 600;
letter-spacing: 0.02em;
}

/* 요금 */
.result-table td:nth-child(5) {
font-weight: 700;
color: var(--accent-main);
}

/* 첨부 아이콘 */
.result-table td:nth-child(6) {
text-align: center;
font-size: 16px;
color: var(--text-muted);
}

/* 등록일 */
.result-table td:nth-child(7) {
color: var(--text-muted);
font-size: 12.5px;
}

.table-empty {
text-align: center;
padding: 48px 0;
color: var(--text-muted);
font-size: 14px;
}

/* ================================
 City 도시검색
================================ */
.city-layer {
position: fixed;
inset: 0;
background: rgba(0,0,0,0.35);
display: none;
align-items: center;
justify-content: center;
z-index: 9999;
}

.city-layer.is-open {
display: flex;
}

.city-box {
width: 880px;
background: #fff;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}

.city-head {
display: flex;
justify-content: space-between;
align-items: center;
padding: 14px 18px;
border-bottom: 1px solid #e5e7eb;
}

.city-head strong {
font-size: 15px;
}

.city-head .close {
border: none;
background: none;
font-size: 18px;
cursor: pointer;
}

.city-body {
display: grid;
grid-template-columns: 180px 1fr;
min-height: 420px;
}

.city-layer .layer-box {
  width: 920px;   /* 🔥 여기 */
  max-width: 92vw;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0,0,0,.25);
}

.region-list {
list-style: none;
border-right: 1px solid #e5e7eb;
background: #f9fafb;
width: 160px; 
}

.region-list li {
padding: 12px 16px;
font-size: 14px;
cursor: pointer;
}

.region-list li:hover {
background: #e5f6f7;
}

.region-list li.active {
background: #1f3a5f;
color: #fff;
font-weight: 600;
}

.city-list {
padding: 16px;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 8px;
}

.city-list button {
padding: 10px 8px;
border: 1px solid #d1d5db;
border-radius: 6px;
background: #fff;
font-size: 14px;
cursor: pointer;
}

.city-list button:hover {
border-color: #2ec4c7;
background: #e6f8f8;
color: #0f766e;
}

/* 날짜 인원선택 레이어 */
.date-layer,
.pax-layer {
position: fixed;
inset: 0;
background: rgba(0,0,0,.45);
display: none;
align-items: center;
justify-content: center;
z-index: 9999;
}

.date-layer.is-open,
.pax-layer.is-open {
display: flex;
}

.layer-box {
width: 320px;
background: #fff;
border-radius: 12px;
overflow: hidden;
}

.layer-head {
display: flex;
align-items: center;
justify-content: space-between;
padding: 14px 16px;
background: #f8fafc;
border-bottom: 1px solid #e5e7eb;
}

.layer-head strong {
color: #020617;
font-size: 15px;
font-weight: 700;
}

.layer-head .close {
width: 28px;
height: 28px;
border-radius: 50%;
border: 1px solid #cbd5e1;
background: #fff;
color: #475569;
font-size: 16px;
line-height: 1;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}

.layer-head .close:hover {
background: #f1f5f9;
color: #0f172a;
}

.layer-body {
padding: 16px;
}

.layer-body input[type="date"] {
width: 100%;
height: 38px;
padding: 0 10px;
font-size: 13px;
border: 1px solid #d1d5db;
border-radius: 8px;
}

/* ===== 인원 레이어 ===== */
.pax-body {
display: flex;
flex-direction: column;
gap: 16px;
}

.pax-row {
display: flex;
align-items: center;
justify-content: space-between;
font-size: 14px;
color: #0f172a;
}

.pax-row span {
font-weight: 500;
}

.pax-ctrl {
display: flex;
align-items: center;
gap: 12px;
}

.pax-ctrl button {
width: 28px;
height: 28px;
border: 1px solid #cbd5e1;
background: #fff;
border-radius: 6px;
font-size: 16px;
cursor: pointer;
}

.pax-ctrl strong {
min-width: 20px;
text-align: center;
font-size: 15px;
font-weight: 600;
color: #0f172a;
}

.apply-pax {
align-self: flex-end;
padding: 6px 14px;
border-radius: 6px;
border: none;
background: #1f3a5f;
color: #fff;
cursor: pointer;
}

/* ===== 날짜 레이어 ===== */
.date-layer .layer-box {
background: #fff;
border-radius: 16px;
box-shadow: 0 20px 50px rgba(0,0,0,.25);
overflow: hidden;
width: 700px;
padding: 20px;
}

.date-layer .layer-head {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 12px;
}

.date-layer .layer-head strong {
font-size: 18px;
}

.date-layer input[type="date"] {
width: 100%;
padding: 8px 10px;
border: 1px solid #cbd5e1;
border-radius: 6px;
font-size: 14px;
}

.apply-date {
padding: 6px 14px;
border-radius: 6px;
border: none;
background: #1f3a5f;
color: #fff;
cursor: pointer;
}

/* ===== Date Row Layout ===== */
.date-row {
display: flex;
align-items: center;
gap: 8px;
}

.date-row input[type="date"] {
flex: 1;
min-width: 0;
}

.date-row .apply-date {
white-space: nowrap;
height: 36px;
padding: 0 14px;
border-radius: 6px;
border: none;
background: #1f3a5f;
color: #fff;
font-size: 13px;
cursor: pointer;
}

.date-row .apply-date:hover {
background: #0f172a;
}

/* ===== View ===== */
.flight-view {
display: flex;
flex-direction: column;
gap: 12px;
}

.filter-bar {
display: flex;
gap: 8px;
flex-wrap: wrap;
}

.filter-bar select {
padding: 6px 10px;
border: 1px solid #cbd5e1;
border-radius: 6px;
font-size: 13px;
}

.flight-columns {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 16px;
}

.flight-head {
display: flex;
justify-content: space-between;
align-items: center;
padding-bottom: 6px;
border-bottom: 1px solid #e5e7eb;
}

.date-nav {
display: flex;
align-items: center;
gap: 8px;
}

.date-nav .nav {
padding: 4px 10px;
border: 1px solid #cbd5e1;
background: #fff;
border-radius: 6px;
}

.date-nav .primary {
background: #3b82f6;
color: #fff;
border-color: #3b82f6;
}

.card-top {
display: grid;
grid-template-columns: 24px 140px 90px 30px 90px 1fr 50px 110px;
align-items: center;
gap: 8px;
font-size: 13px;
}

.airline strong {
font-weight: 700;
}

.airline span {
display: block;
font-size: 12px;
color: #64748b;
}

.time strong {
font-size: 15px;
}

.time span {
font-size: 12px;
color: #64748b;
}

.arrow {
text-align: center;
color: #94a3b8;
}

.meta {
font-size: 12px;
color: #475569;
}

.meta.blue {
color: #2563eb;
}

.seat {
text-align: center;
font-size: 12px;
color: #475569;
}

.price {
text-align: right;
font-weight: 800;
}

.price.blue {
color: #2563eb;
}

.card-detail {
margin-top: 8px;
padding-top: 8px;
border-top: 1px dashed #e5e7eb;
font-size: 12px;
color: #64748b;
}

.card-detail .tag {
display: inline-block;
margin-bottom: 4px;
padding: 2px 8px;
border-radius: 999px;
background: #eef2ff;
color: #3730a3;
}

/* ===== 검색 결과 ===== */
.search-result {
margin-top: 20px;
}

.result-columns {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 16px;
}

.result-col h3 {
margin: 0 0 8px;
padding-bottom: 6px;
border-bottom: 1px solid #e5e7eb;
}

.flight-result {
margin-top: 16px;
}

.flight-filter {
display: flex;
gap: 8px;
flex-wrap: wrap;
margin-bottom: 12px;
}

.flight-filter select {
padding: 6px 10px;
border: 1px solid #cbd5e1;
border-radius: 6px;
font-size: 13px;
background: #fff;
}

.flight-cols {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 16px;
}

/* =========================
 여정 컬럼 헤더
========================= */
.flight-col-head {
display: flex;
justify-content: space-between;
align-items: center;
padding-bottom: 6px;
margin-bottom: 10px;
border-bottom: 2px solid #111827;
}

.flight-col-head .title {
font-size: 15px;
font-weight: 700;
display: flex;
align-items: center;
gap: 6px;
}

.day-nav {
display: flex;
align-items: center;
gap: 10px;
font-size: 13px;
}

.day-nav button {
padding: 4px 10px;
border-radius: 4px;
border: none;
background: #4f5bd5;
color: #fff;
font-size: 12px;
cursor: pointer;
}

.day-nav .primary {
background: #4f5bd5;
}

.day-btn {
padding: 4px 12px;
border-radius: 6px;
border: 1px solid #c7d2fe;
background: #eef2ff;
color: #1e3a8a;
font-size: 12px;
font-weight: 600;
cursor: pointer;
transition: all .15s ease;
}

.day-btn.today {
background: #22c55e;
border-color: #22c55e;
color: #fff;
}

.day-btn:hover {
background: #1e40af;
color: #fff;
border-color: #1e40af;
}

.day-btn.next {
background: #4f46e5;
color: #fff;
border-color: #4f46e5;
}

.day-btn.next:hover {
background: #4338ca;
}

.route-label {
display: flex;
align-items: center;
gap: 6px;
padding: 2px 12px;
border-radius: 999px;
background: #f1f5f9;
color: #334155;
font-size: 12px;
font-weight: 600;
}

.route-label .arrow {
color: #64748b;
}

/* =========================
 항공편 카드 공통
========================= */
.flight-card {
background: #ffffff;
border-radius: 12px;
border: 1px solid #e5e7eb;
padding: 14px 16px;
margin-bottom: 10px;
transition: all .2s ease;
}

.flight-card:hover {
box-shadow: 0 6px 18px rgba(0,0,0,.06);
transform: translateY(-2px);
}

.flight-card.active {
background: #fffbeb;
border: 1px solid #22c55e;
box-shadow: 0 8px 22px rgba(34,197,94,.15);
}

.flight-card.open .flight-detail {
display: block;
}

/* =========================
 카드 내부 정렬
========================= */
.flight-row {
display: grid;
grid-template-columns: 24px 150px 90px 30px 90px 1fr 50px 120px;
align-items: center;
gap: 8px;
font-size: 13px;
}

.flight-row input[type="radio"] {
transform: scale(1.1);
}

.airline strong {
font-size: 14px;
font-weight: 700;
}

.airline span {
display: block;
font-size: 12px;
color: #64748b;
}

.time strong {
font-size: 16px;
font-weight: 700;
}

.time span {
display: block;
font-size: 12px;
color: #64748b;
}

.meta {
font-size: 12px;
color: #475569;
line-height: 1.4;
}

.meta em {
font-style: normal;
color: #2563eb;
font-weight: 600;
}

.seat {
font-size: 12px;
text-align: center;
color: #475569;
}

.price {
text-align: right;
font-size: 17px;
font-weight: 800;
color: #111827;
}

.price.blue {
color: #2563eb;
}

/* =========================
 펼침 상세 영역
========================= */
.flight-detail {
margin-top: 10px;
padding-top: 10px;
border-top: 1px dashed #e5e7eb;
font-size: 12px;
color: #475569;
}

.detail-time {
display: flex;
align-items: center;
gap: 10px;
font-size: 13px;
margin-bottom: 6px;
}

.detail-time strong {
font-size: 15px;
font-weight: 800;
color: #0f172a;
}

.detail-time span {
font-size: 13px;
color: #2563eb;
font-weight: 600;
}

.detail-meta {
display: flex;
gap: 8px;
flex-wrap: wrap;
font-size: 12px;
color: #475569;
}

.detail-meta span {
padding: 2px 8px;
border-radius: 999px;
background: #e2e8f0;
}

.detail-meta .code {
background: #1e40af;
color: #fff;
font-weight: 700;
}

.date-badge {
display: inline-block;
margin-bottom: 6px;
padding: 3px 10px;
border-radius: 999px;
background: #eef2ff;
color: #3730a3;
font-weight: 600;
}

/* 검색 옵션 및 도구 버튼 */
.search-options {
display: flex;
align-items: center;
gap: 6px;
margin-bottom: 12px;
}

.search-options button,
.search-options .btn,
.search-actions button {
height: 32px;
padding: 0 12px;
font-size: 12px;
border-radius: 6px;
}

.search-options button {
box-shadow: none;
}

.search-options button:hover {
filter: brightness(0.95);
}

.search-options button i {
font-size: 13px;
margin-right: 4px;
}

.search-options button.secondary,
.search-options .secondary {
opacity: .85;
}

.search-tools .btn {
height: 32px;
padding: 0 12px;
font-size: 12px;
font-weight: 600;
border-radius: 6px;
line-height: 1;
}

.tool-buttons {
display: flex;
align-items: center;
gap: 6px;
margin-left: auto;
}

.international {
  gap: 24px;   /* 기존 16px → 24px */
}

.tool-buttons .btn {
height: 32px;
padding: 0 12px;
font-size: 12px;
font-weight: 600;
border-radius: 6px;
line-height: 1;
white-space: nowrap;
width: auto;
min-width: auto;
}

.tool-buttons .secondary {
opacity: .85;
}

.tool-buttons button {
height: 32px;
padding: 0 10px;
font-size: 12px;
border-radius: 6px;
}

.left-tools {
display: flex;
gap: 6px;
}

.right-tools {
display: flex;
gap: 6px;
margin-left: auto;
}

/* 검색바 우측 버튼 */
.search-bar .search-actions button {
height: 32px !important;
padding: 0 10px !important;
font-size: 12px !important;
border-radius: 6px !important;
min-width: auto !important;
margin-top: 8px;
margin-bottom: 24px;
}

/* ===============================
 하나투어 스타일 달력 (flatpickr)
================================ */

/* 전체 달력 카드 */
.flatpickr-calendar {
width: 640px !important;
border-radius: 14px;
box-shadow: 0 20px 40px rgba(0,0,0,.18);
font-family: "Noto Sans KR", system-ui, sans-serif;
}

/* 두 달 나란히 */
.flatpickr-calendar.multiMonth {
padding: 20px 18px 16px;
}

/* 월 헤더 */
.flatpickr-months {
margin-bottom: 18px;
}

.flatpickr-month {
font-size: 18px;
font-weight: 700;
color: #111;
}

/* 이전 / 다음 버튼 */
.flatpickr-prev-month,
.flatpickr-next-month {
top: 18px;
}

.flatpickr-prev-month svg,
.flatpickr-next-month svg {
width: 18px;
height: 18px;
}

/* 요일 */
.flatpickr-weekdays {
margin-bottom: 8px;
}

.flatpickr-weekday {
font-size: 13px;
font-weight: 600;
padding: 6px 0;
}

.flatpickr-weekday:nth-child(1) {
color: #ff4d4f; /* 일 */
}

.flatpickr-weekday:nth-child(7) {
color: #2979ff; /* 토 */
}

/* 날짜 기본 */
.flatpickr-day {
height: 42px;
line-height: 42px;
font-size: 14px;
border-radius: 50%;
margin: 2px;
}

/* 오늘 */
.flatpickr-day.today {
border: 2px solid #2979ff;
font-weight: 700;
}

/* 범위 선택 */
.flatpickr-day.inRange {
background: #eaf2ff;
color: #111;
border-radius: 0;
}

/* 시작 / 끝 */
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange {
background: #2979ff;
color: #fff;
font-weight: 700;
border-radius: 50%;
}

/* 비활성 날짜 */
.flatpickr-day.disabled,
.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay {
color: #cbd5e1;
}

/* 주말 색 */
.flatpickr-day.sunday {
color: #ef4444;
}

.flatpickr-day.saturday {
color: #2563eb;
}

/* 달력 하단 여백 제거 */
.flatpickr-innerContainer {
padding-bottom: 0;
}

/* 날짜 영역 */
.flatpickr-days {
margin-top: 6px;
}

/* flatpickr input 숨김 */
#rangeCalendar {
position: absolute;
opacity: 0;
pointer-events: none;
height: 0;
}

/* 캘린더 하단 영역 */
.calendar-footer {
display: flex;
justify-content: center;
align-items: center;
padding: 14px 16px;
border-top: 1px solid #e5e7eb;
margin-top: 12px;
}

.calendar-footer strong {
font-size: 14px;
}

.calendar-footer p {
font-size: 12px;
color: #6b7280;
}

.calendar-footer .btn-confirm {
background: #7b61ff;
color: #fff;
border-radius: 10px;
padding: 10px 18px;
font-size: 14px;
font-weight: 600;
}

.calendar-guide .label {
font-size: 12px;
color: #9ca3af;
}

.calendar-guide strong {
display: block;
font-size: 13px;
font-weight: 600;
}

.btn-confirm,
.btn-apply {
padding: 8px 16px;
background: #8b5cf6;
color: #fff;
border: none;
border-radius: 6px;
font-weight: 600;
cursor: pointer;
}

/* City Layer 추가 스타일 */
.city-layer .city-body {
  display: grid;
  grid-template-columns: 140px 1fr; /* 왼쪽 고정, 오른쪽 유동 */
}

.city-layer .region-list {
width: 140px;
border-right: 1px solid #e5e7eb;
list-style: none;
padding: 0;
margin: 0;
}

.city-layer .region-list li {
  padding: 12px 14px;
  position: relative;
  cursor: pointer;
  font-size: 14px;
  border-radius: 6px;
  color: #334155;
  transition: background .15s ease, color .15s ease;
  width: 120px;
}

.city-layer .region-list li.active:hover {
  background: #1f3a5f;
  color: #ffffff;
}
.city-layer .region-list li.active {
  background: #1f3a5f;   /* 네이비 */
  color: #ffffff;
  font-weight: 600;
}

.city-layer .region-list li:hover {
background: #eef3f8;
}

.city-layer .city-list {
display: grid;
grid-template-columns: repeat(4, minmax(140px, 1fr));
gap: 10px;
}

.city-layer .city-list button {
  width: 100%;
  padding: 10px 0;

  font-size: 14px;
  font-weight: 600;
  border-radius: 12px;
  border: 1px solid #dbe3ee;
  background: #fff;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  transition: all .15s ease;
}

.city-layer .city-list button:hover {
border-color: #2bbec3;
background: #e9f8f9;
color: #0f766e;
}

.city-layer .city-list button.active {
  border-color: #2bbec3;
  background: #e6f8f8;
  color: #fff;
  font-weight: 600;
}

@media (min-width: 1000px) {
  .city-layer .city-list {
    grid-template-columns: repeat(4, minmax(180px, 1fr));
  }
}