/* ===== Sidebar ===== */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #0d1221, #151822);
  color: #fff;
  display: flex;
  flex-direction: column;
}

.sidebar .logo {
  padding: 20px;
  font-size: 18px;
  font-weight: 700;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav li {
  padding: 12px 20px;
  cursor: pointer;
  font-size: 14px;
  opacity: 0.85;
}

.sidebar nav li:hover {
  background: rgba(255,255,255,0.06);
  opacity: 1;
}

/* ===== Brand Area ===== */
.brand {
  padding: 22px 20px 18px;
  background: linear-gradient(
    180deg,
    #111827,
    #0b1220
  );
  border-bottom: 1px solid rgba(255,255,255,.08);
  box-shadow: inset 0 -1px 0 rgba(255,255,255,.04);
}

.brand-title {
  font-size: 20px;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: .04em;
}

.brand-sub {
  margin-top: 4px;
  font-size: 12px;
  color: #9ca3af;
  letter-spacing: .02em;
}

.brand-title::before {
  content: "✈";
  margin-right: 6px;
  font-size: 18px;
  opacity: .85;
}



/* ===== Nav ===== */
.nav {
  padding: 14px 0;
  flex: 1;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.15) rgba(255, 255, 255, 0.03);
}

/* nav group (1depth) */
.nav-group {
  margin-bottom: 4px;
}

.nav-group:first-child {
  margin-top: 6px;
}

/* 1depth wrapper */
.nav-1-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px 18px;
  cursor: pointer;
  position: relative;
}

.nav-group.is-open > .nav-1-wrap::before,
.nav-1-wrap:hover::before {
  background: #2563eb;
}

.nav-1-wrap::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  background: transparent;
}

.nav-1-link {
  color: #e5e7eb;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.nav-1-wrap:hover {
  background: rgba(255,255,255,0.06);
}

/* chevron */
.chev {
  color: #e5e7eb;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.01em;
  transition: transform .25s ease, opacity .2s;
}

/* ===== 2depth ===== */
.nav-2wrap {
  /*display: none;*/
  background: rgba(255,255,255,0.025);
  padding: 4px 0;
}

.nav-group.is-open > .nav-2wrap {
  display: block;
}

.nav-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: #fff;
  cursor: pointer;
}

/* nav item (2depth group) */
.nav-item {
  border-top: 1px solid rgba(255,255,255,0.05);
}

.nav-2 {
  width: 100%;
  padding: 8px 26px;
  background: none;
  border: 0;
  color: #d1d5db;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.nav-2:hover {
  background: rgba(255,255,255,0.05);
}

/* ===== 3depth ===== */
.nav-3wrap {
  display: none;
  padding: 2px 0 6px; 
}

.nav-item.is-open > .nav-3wrap {
  display: block;
}

.nav-3 {
  display: block;
  padding: 6px 44px;
  font-size: 12.5px;
  color: rgba(229,231,235,.65);
  text-decoration: none;
  position: relative;
}

.nav-3::before {
  content: "";
  position: absolute;
  left: 30px;
  top: 50%;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: rgba(255,255,255,.35);
  transform: translateY(-50%);
}

.nav-2:hover,
.nav-3:hover {
  background: rgba(255,255,255,0.05);
  color: #ffffff;
}

.nav-3:hover {
  background: rgba(255,255,255,0.06);
  color: #ffffff;
}

/* ===== Active (선택된 메뉴용) ===== */
.nav-3.active {
  background: linear-gradient(
    90deg,
    rgba(37,99,235,.25),
    rgba(37,99,235,.05)
  );
  color: #ffffff;
  border-left: 3px solid #2563eb;
  font-weight: 600;
}

.nav-3.active::before {
  background: #2979ff;
}

.nav-3.active::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  background: #2979ff;
  border-radius: 0 3px 3px 0;
}